/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE  0
#define LOWER 1
#define RAISE 2
#define FUNC  3

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E           &kp R      &kp T    &kp Y  &kp U         &kp I      &kp O      &kp SEMICOLON  &kp BSPC
&kp LCTRL         &kp A  &kp S  &kp D           &kp F      &kp G    &kp H  &kp J         &kp K      &kp L      &kp SLASH      &kp SQT
&kp LEFT_COMMAND  &kp Z  &kp X  &kp C           &kp V      &kp B    &kp N  &kp M         &kp P      &kp COMMA  &kp PERIOD     &kp END
                                &kp LEFT_SHIFT  &kp SPACE  &mo 1    &mo 2  &kp LEFT_ALT  &kp ENTER
            >;
        };

        Lower {
            display-name = "Lower";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPS  &kp TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans    &trans    &trans  &trans     &trans  &kp DELETE
&trans    &trans   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans    &trans   &kp N7        &kp N8        &kp N9        &kp N0    &trans    &trans    &trans  &trans     &trans  &trans
                                 &trans        &trans        &trans    &trans    &trans    &trans
            >;
        };

        Raise {
            display-name = "Raise";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mo 3   &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND  &trans       &trans     &kp LESS_THAN         &kp GREATER_THAN       &kp GRAVE      &trans  &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT   &kp CARET  &trans       &kp EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans  &trans
&trans  &trans  &kp AMPERSAND    &kp ASTERISK  &trans     &trans       &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans  &trans
                                 &trans        &trans     &trans       &trans     &trans                &trans
            >;
        };

        Functions {
            display-name = "Functions";
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3            &kp F10    &trans      &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &trans  &bt BT_CLR
&trans  &trans  &kp F4  &kp F5  &kp F6            &kp F11    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9            &kp F12    &trans      &trans             &trans           &trans        &trans  &studio_unlock
                        &trans  &kp C_PLAY_PAUSE  &trans     &trans      &trans             &trans
            >;
        };
    };
};

